# frozen_string_literal: true

module Support
  module Helpers
    # Domain-specific ClickHouse test helpers
    #
    # Generic helpers are automatically included from rspec-clickhouse gem:
    # - insert_into_clickhouse(table, data)
    # - bulk_insert_into_clickhouse(table, rows)
    # - quote_clickhouse_value(value)
    # - create_clickhouse(factory_name, *traits, **attrs)
    # - create_clickhouse_list(factory_name, count, *traits, **attrs)
    # - sync_to_clickhouse(model)
    # - bulk_sync_to_clickhouse(models)
    #
    # Add your domain-specific helpers here:
    module ClickhouseHelper
      # Example: Create domain-specific record
      # def create_my_fact!(name:, value:)
      #   fact = create(:my_model, name: name, value: value)
      #   sync_to_clickhouse(fact)
      #   fact
      # end
    end
  end
end

RSpec.configure do |config|
  config.include Support::Helpers::ClickhouseHelper, clickhouse: true
end
